{
  "id": "next-prev-note-plugin",
  "name": "Previous and next notes in directory",
  "version": "0.0.2",
  "description": "Lets switch between notes in the same directory. Now working even in different sorting modes, but for now you must select it in separate button (until obsidian adds it as api call).",
  "author": "Tomas Sobel",
  "authorUrl": "https://sobel.cz",
  "isDesktopOnly": true
}
